metadata.yaml (before)
name: ceilometer-k8s
summary: OpenStack ceilometer service
maintainer: OpenStack Charmers <openstack-charmers@lists.ubuntu.com>
description: |
  OpenStack ceilometer provides an HTTP service for managing, selecting,
  and claiming providers of classes of inventory representing available
  resources in a cloud.
  .
version: 3
bases:
  - name: ubuntu
    channel: 22.04/stable
assumes:
  - k8s-api
  - juju >= 3.1
tags:
- openstack
source: https://opendev.org/openstack/charm-ceilometer-k8s
issues: https://bugs.launchpad.net/charm-ceilometer-k8s

containers:
  ceilometer-central:
    resource: ceilometer-central-image
  ceilometer-notification:
    resource: ceilometer-notification-image

resources:
  ceilometer-central-image:
    type: oci-image
    description: OCI image for OpenStack ceilometer
    upstream-source: ghcr.io/openstack-snaps/ceilometer-consolidated:2023.1
  ceilometer-notification-image:
    type: oci-image
    description: OCI image for OpenStack ceilometer
    upstream-source: ghcr.io/openstack-snaps/ceilometer-consolidated:2023.1

provides:
  ceilometer-service:
    interface: ceilometer

requires:
  amqp:
    interface: rabbitmq
  identity-credentials:
    interface: keystone-credentials
    limit: 1

peers:
  peers:
    interface: ceilometer-peer

metadata.yaml (after)
name: ceilometer-k8s
summary: OpenStack ceilometer service
maintainer: OpenStack Charmers <openstack-charmers@lists.ubuntu.com>
description: |
  OpenStack ceilometer provides an HTTP service for managing, selecting,
  and claiming providers of classes of inventory representing available
  resources in a cloud.
  .
version: 3
bases:
  - name: ubuntu
    channel: 22.04/stable
assumes:
  - k8s-api
  - juju >= 3.1
tags:
- openstack
source: https://opendev.org/openstack/charm-ceilometer-k8s
issues: https://bugs.launchpad.net/charm-ceilometer-k8s

containers:
  ceilometer-central:
    resource: ceilometer-central-image
  ceilometer-notification:
    resource: ceilometer-notification-image

resources:
  ceilometer-central-image:
    type: oci-image
    description: OCI image for OpenStack ceilometer central
    # ghcr.io/canonical/ceilometer-central:2023.1
    upstream-source: ghcr.io/canonical/ceilometer-consolidated:2023.1
  ceilometer-notification-image:
    type: oci-image
    description: OCI image for OpenStack ceilometer notification
    # ghcr.io/canonical/ceilometer-notification:2023.1
    upstream-source: ghcr.io/canonical/ceilometer-consolidated:2023.1

provides:
  ceilometer-service:
    interface: ceilometer

requires:
  amqp:
    interface: rabbitmq
  identity-credentials:
    interface: keystone-credentials
    limit: 1

peers:
  peers:
    interface: ceilometer-peer

metadata.yaml (diff)
@@ -27,12 +27,14 @@ containers:
 resources:
   ceilometer-central-image:
     type: oci-image
-    description: OCI image for OpenStack ceilometer
-    upstream-source: ghcr.io/openstack-snaps/ceilometer-consolidated:2023.1
+    description: OCI image for OpenStack ceilometer central
+    # ghcr.io/canonical/ceilometer-central:2023.1
+    upstream-source: ghcr.io/canonical/ceilometer-consolidated:2023.1
   ceilometer-notification-image:
     type: oci-image
-    description: OCI image for OpenStack ceilometer
-    upstream-source: ghcr.io/openstack-snaps/ceilometer-consolidated:2023.1
+    description: OCI image for OpenStack ceilometer notification
+    # ghcr.io/canonical/ceilometer-notification:2023.1
+    upstream-source: ghcr.io/canonical/ceilometer-consolidated:2023.1
 
 provides:
   ceilometer-service:
